
/html/body/div/input[1]

//*[@id="uname"]

/html/body/table/tbody[1]/tr[2]/td[4]/a

//input[@id='uname']

//button[@id='canbtn']

//a[@id='emp1']

//a[@href='https://google.com']

//div[@id='div1']/a

//table[@id='table1']/tbody/tr[2]/td[4]

//img[@id='logo']

//input[@type='text'][@id='uname']

//input[@type='text' and @id='uname']

//input[@type='text' or @id='uname']

//a[text()='Forgot Password']

//a[text()='ramu@gmail.com']

//span[text()='The below section shows  few more tags']

//span[contains(text(),'below')]

//a[contains(text(),'Password')]

//button[contains(@id,'can')]

//input[@id='--XYZ--']

//input[@id='uname']


//a[text()='ramu@gmail.com']/../../td[2][text()='Ramu']

//td[2][text()='Ramu']/../td[4]/a[text()='ramu@gmail.com']


// finding the cost of a mobile in flipkart.com
//a[text()='SAMSUNG Galaxy M12 (Black, 128 GB)']/../../div[3]/div/div[1][contains(text(),'₹')]



Axes Functions

//button[@id='canbtn']/preceding::*


//button[@id='canbtn']/following::*
//button[@id='canbtn']/following::input[@type='radio']


//button[@id='canbtn']/ancestor::*
//button[@id='canbtn']/ancestor-or-self::*

//button[@id='canbtn']/descendant::*
//button[@id='canbtn']/descendant-or-self::*


//td[text()='Ramu']/parent::tr
//td[text()='Ramu']/../



//td[text()='Ramu']/following-sibling::td


//td[text()='Ramu']/preceding-sibling::td
















