
/html/body/div/input[1]

//*[@id="uname"]

/html/body/table/tbody[1]/tr[2]/td[4]/a

//input[@id='uname']

//button[@id='canbtn']

//a[@id='emp1']

//a[@href='https://google.com']

//div[@id='div1']/a

//table[@id='table1']/tbody/tr[2]/td[4]

//img[@id='logo']

//input[@type='text'][@id='uname']

//input[@type='text' and @id='uname']

//input[@type='text' or @id='uname']

//a[text()='Forgot Password']

//a[text()='ramu@gmail.com']

//span[text()='The below section shows  few more tags']

//span[contains(text(),'below')]

//a[contains(text(),'Password')]

//button[contains(@id,'can')]




